# guessit-java

./: .gitattributes  .gitignore  LICENSE  README.md  crush.json  pom.xml
.claude/: settings.local.json
.claude/skills/jdb-debugger/: .skillfish.json
docs/: architecture.md
docs/superpowers/plans/: 2026-05-02-plan-0-foundation.md  2026-05-02-plan-1-phase1-extractors.md  2026-05-02-plan-2-phase2-source-language-country-releasegroup.md  2026-05-02-plan-3-phase3-episodes-date.md  2026-05-03-plan-4-phase4-title-episode-title.md  2026-05-04-plan-5-phase5-longtail.md  2026-05-05-verbose-mode.md  2026-05-07-debug-mode-prose-trace.md
docs/superpowers/specs/: 2026-05-02-guessit-java-design.md  2026-05-05-verbose-mode-design.md  2026-05-07-debug-mode-prose-trace-design.md
src/main/java/io/guessit/: GuessResult.java  Guessit.java  Options.java
src/main/java/io/guessit/cli/: GuessitCli.java  JsonFormatter.java  PlainFormatter.java  YamlFormatter.java
src/main/java/io/guessit/config/: ConfigLoader.java  OptionsConfig.java
src/main/java/io/guessit/engine/: Abbreviations.java  Chain.java  CompositeTrace.java  ConflictPhase.java  ConflictSolver.java  DatePatterns.java  DebugTrace.java  Described.java  Extractor.java  ExtractorPhase.java  ExtractorPostPhase.java  Formatters.java  Holes.java  Marker.java  MarkerPhase.java  Markers.java  Match.java  MatchName.java  MatchSet.java  Numerals.java  OutputPhase.java  ParseContext.java  PatternMatcher.java  Phase.java  Pipeline.java  PostPhase.java  PrintTrace.java  RegexOpts.java  Seps.java  SpanRenderer.java  StringOpts.java  Trace.java  TraceDiff.java  Validators.java  Words.java
src/main/java/io/guessit/engine/date/: DateHeuristics.java  DateParser.java  DatePatterns.java  DateRegexEngine.java  RawDateMatch.java
src/main/java/io/guessit/engine/numerals/: DigitNumerals.java  DisctionaryRegistry.java  EnglishDictionary.java  FrenchAltDictionary.java  FrenchDictionary.java  LanguageDictionary.java  Numerals.java  RawNumeralParser.java  RomanNumerals.java  TokenNumeralParser.java  WordNumerals.java
src/main/java/io/guessit/lang/: Country.java  Language.java  LanguageRegistry.java
src/main/java/io/guessit/rules/: Rules.java
src/main/java/io/guessit/rules/markers/: GroupMarker.java  PathMarker.java
src/main/java/io/guessit/rules/post/: AbsoluteEpisodePromoter.java  BitRateTypeRule.java  EnlargeGroupMatches.java  EpisodeNumberSeparatorRange.java  EquivalentHoles.java  LanguageCountryAttach.java  MimetypeProcessor.java  OutputBuilder.java  PreferLastPath.java  PrivateRemover.java  ProperCountRule.java  RangeFiller.java  RemoveAmbiguous.java  RemoveLessSpecificSeasonEpisode.java  SeasonYear.java  SeasonYearLink.java  StripSeparators.java  TitleMarkerSelector.java  TypeProcessor.java  YearSeason.java
src/main/java/io/guessit/rules/property/: AbsoluteEpisodeRule.java  AudioCodecExtractor.java  BitRateExtractor.java  BonusExtractor.java  CdExtractor.java  ConfigPatternHelpers.java  ContainerExtractor.java  CountryExtractor.java  CrcExtractor.java  DateExtractor.java  DiscRule.java  EditionExtractor.java  EpisodeDetailsExtractor.java  EpisodeFormatExtractor.java  EpisodeTitleExtractor.java  EpisodeWordExtractor.java  ExpectedTitleRegex.java  FilmExtractor.java  LanguageExtractor.java  OtherExtractor.java  PartExtractor.java  ReleaseGroupExtractor.java  ScreenSizeExtractor.java  SeasonEpisodeExtractor.java  SizeExtractor.java  SourceExtractor.java  StreamingServiceExtractor.java  TitleExtractor.java  VersionExtractor.java  VideoCodecExtractor.java  WeakDuplicateExtractor.java  WeakEpisodeExtractor.java  WebsiteExtractor.java  WeekExtractor.java  YearExtractor.java
src/main/java/io/guessit/util/: BitRate.java  Canonical.java  Quantity.java  Size.java
src/main/resources/io/guessit/config/: options.json
src/main/resources/io/guessit/data/: country-aliases.csv  iso-3166-1.csv  iso-639.csv  lang-aliases.csv  scripts.csv
src/test/java/io/guessit/: GuessResultFields.java
src/test/java/io/guessit/cli/: DebugCliTest.java  DebugCombinedTest.java  GuessitCliTest.java  VerboseCliTest.java
src/test/java/io/guessit/config/: ConfigLoaderTest.java  OptionsConfigTest.java
src/test/java/io/guessit/engine/: AbbreviationsTest.java  ChainTest.java  CompositeTraceTest.java  ConflictSolverDebugTest.java  ConflictSolverTest.java  DatePatternsTest.java  DebugTraceTest.java  DescribedTest.java  DescriptionsCoverageTest.java  FormattersTest.java  HolesTest.java  MarkersTest.java  MatchSetTest.java  NumeralsTest.java  PatternMatcherDebugTest.java  PatternMatcherTest.java  PhaseDebugWiringTest.java  PipelineTest.java  PrintTraceTest.java  SepsTest.java  SpanRendererTest.java  TraceDefaultsTest.java  TraceDiffSpansTest.java  TraceDiffTest.java  ValidatorsTest.java  WordsTest.java
src/test/java/io/guessit/lang/: LanguageRegistryTest.java
src/test/java/io/guessit/parity/: ProbeTest.java  YmlCase.java  YmlExpected.java  YmlParityTest.java  YmlTestLoader.java  YmlTestLoaderTest.java
src/test/java/io/guessit/rules/post/: EnlargeGroupMatchesTest.java  EpisodeNumberSeparatorRangeTest.java  LanguageCountryAttachTest.java  MimetypeProcessorTest.java  MultiStageProcessorDebugTest.java  OutputBuilderDebugTest.java  RemoveAmbiguousTest.java  SeasonYearTest.java  StripSeparatorsTest.java  TypeProcessorTest.java  YearSeasonTest.java
src/test/java/io/guessit/rules/property/: AbsoluteEpisodeRuleTest.java  AbsoluteEpisodeTest.java  AudioCodecExtractorTest.java  BitRateExtractorTest.java  BonusExtractorTest.java  CdExtractorTest.java  ContainerExtractorTest.java  CountryExtractorTest.java  CrcExtractorTest.java  DateExtractorTest.java  DiscRuleTest.java  EditionExtractorTest.java  EpisodeDetailsExtractorTest.java  EpisodeFormatExtractorTest.java  EpisodeTitleExtractorAltSplitTest.java  EpisodeTitleExtractorTest.java  (+24 more)
src/test/java/io/guessit/util/: BitRateTest.java  CommonsCsvSmokeTest.java  QuantityTest.java  SizeTest.java
src/test/resources/yml-loader-fixtures/: basic.yml  empty.yml  negative.yml  options.yml
src/test/resources/yml/rules/: date.yml
